{
    "name": "react-app",
    "scripts": {
        "===> START <===": "----------",
        "start": "react-scripts start",
        "===> BUILD <===": "----------",
        "build": "react-scripts build",
        "===> CHECKS <===": "----------",
        "prettier": "prettier --check **/*.{html,css,js,jsx}",
        "prettier-fix": "prettier --write **/*.{html,css,js,jsx}"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "bootswatch": "^4.5.1",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "^2.0.5"
    }
}
